FROM docker.io/library/ubuntu

MAINTAINER "@ah"

ENV DEBIAN_FRONTEND=noninteractive

LABEL description="Unit Container"
RUN set -ex \
    && apt-get update \
    && apt-get install --no-install-recommends --no-install-suggests -y tzdata \
    && apt-get install --no-install-recommends --no-install-suggests -y apt-utils build-essential curl httpie \
       git gnupg golang libcap2-bin libpcre2-dev libpcre3-dev libperl-dev libphp-embed libssl-dev net-tools \
       node-gyp nodejs npm openjdk-11-jre-headless php-dev pip python-dev ruby-dev \
    && curl -sL https://nginx.org/keys/nginx_signing.key | apt-key add - \
    && echo "deb https://packages.nginx.org/unit/ubuntu/ focal unit" > /etc/apt/sources.list.d/unit.list \
    && echo "deb-src https://packages.nginx.org/unit/ubuntu/ focal unit" >> /etc/apt/sources.list.d/unit.list \
    &&  apt-get update \
    && apt-get install --no-install-recommends --no-install-suggests -y unit unit-dev \
       unit-go unit-perl unit-php unit-ruby \
       unit-jsc-common unit-jsc11 \
       unit-python2.7 unit-python3.8
RUN set -ex \
    && mkdir -p /var/lib/unit/ \
    && mkdir /docker-entrypoint.d/ \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/unit.list \
    && ln -sf /dev/stdout /var/log/unit.log

COPY ./docker-entrypoint.sh /usr/local/bin/

STOPSIGNAL SIGTERM

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

CMD ["unitd", "--no-daemon", "--control", "unix:/var/run/control.unit.sock"]

